HOST = "localhost"
DATABASE = "SecureCloud"
USERNAME = "root"
PASSWORD = ""
DIALECT = "mysql"
BUCKETPATH = "/Volumes/Drive/Projects/MSc/MSc Final Project/The Project/Securecloud/controller/bucket"
NEWSAPI = "https://newsapi.org/v2/everything"
NEWSAPIKEY = "be9290c5f2f746d3a005cccbe63cedc2"
